{
  "name": "aip-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "nodemon src/server.js",
    "front": "cd ../aip && npm start",
    "start": "concurrently \"npm run back\" \"npm run front\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix aip && npm run build --prefix aip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "loadtest": "^5.1.0"
  }
}
